<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Exhibitor Registration</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div id="transitioner"></div>
    <header>ATIV Software</header>
    <main id="main" aria-live="polite">
      <section id="start">
          <form>
              <input type="submit" id="continue" class="border-btn" value="New Exhibitor"></button>
          </form>
      </section>
    </main>
    <script src="./project.js"></script>
  </body>
</html>
